.main__container {
    .card-wraper {

        .card-right {
            .card-body-right {
                .main-div {
                    padding: 1rem;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 1rem;
                    grid-row-gap: 1rem;

                    .left-side,
                    .right-side {
                        .header-info {
                            text-align: center;
                        }

                        .details {
                            margin-top: 1rem;

                            .info-row {
                                margin-top: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}