//@import '../../../App.scss';
.category{
    background: #F9FCFF;
    .container{
        .category-info{
            margin-top: 6rem;
            text-align: center;
            line-height: 2;
            h1{
                font-size: 30px;
            }
        }
        .card-wrapper{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            
            .card{
                transition: all .3s linear;
                border: 1px solid #f1f1f1;
                margin-top: -1px;
                background: #fff;
                padding: 20px;
                text-align: center;
                overflow: hidden;
                display: block;
                margin-right: -1px;
                position: relative;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(4, 134, 15, 0.25) 0px 0.145em 1em, rgba(48, 46, 46, 0.1) 0px 0px 0px 1px inset;
                
                span{
                    width: 100vw;
                    height: 100vh;
                    padding: 1.2rem;
                    border-radius: 50%;
                    background: var(--green);
                    text-align: center;
                    i{
                        font-size: 1.6rem;
                        margin-top: 15px!important;
                        color: var(--white);
                    }
                }
                h1{
                    margin-top: 1.6rem;
                    color: var(--dark);
                }
                p{
                    margin-top: 1rem;
                }
            }
            .card:hover{
                box-shadow: 1px 8px 20px grey;
                transition:  box-shadow .6s ease-in;
                cursor: pointer;
            }
        }
    }
}